Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 66.67      0.02     0.02        2    10.00    10.00  encode_mcu_AC_first
 33.34      0.03     0.01                             finish_pass_gather
  0.00      0.03     0.00     9504     0.00     0.00  jpeg_gen_optimal_table
  0.00      0.03     0.00     4081     0.00     0.00  jinit_c_prep_controller
  0.00      0.03     0.00     1613     0.00     0.00  alloc_large
  0.00      0.03     0.00     1584     0.00     0.00  start_pass_coef
  0.00      0.03     0.00      577     0.00     0.00  emit_eobrun
  0.00      0.03     0.00      577     0.00     0.00  encode_mcu_DC_first
  0.00      0.03     0.00      577     0.00     0.00  encode_mcu_DC_refine
  0.00      0.03     0.00      576     0.00     0.00  jinit_color_converter
  0.00      0.03     0.00       95     0.00     0.00  start_input_bmp
  0.00      0.03     0.00       45     0.00     0.00  realize_virt_arrays
  0.00      0.03     0.00       36     0.00     0.00  fullsize_downsample
  0.00      0.03     0.00       27     0.00     0.00  alloc_barray
  0.00      0.03     0.00       22     0.00     0.00  _fini
  0.00      0.03     0.00       15     0.00     0.00  validate_script
  0.00      0.03     0.00        7     0.00     0.00  access_virt_barray
  0.00      0.03     0.00        6     0.00     0.00  __aeabi_uidiv
  0.00      0.03     0.00        6     0.00     0.00  jpeg_free_large
  0.00      0.03     0.00        6     0.00     0.00  pre_process_data
  0.00      0.03     0.00        6     0.00     0.00  set_quant_slots
  0.00      0.03     0.00        5     0.00     0.00  encode_mcu_huff
  0.00      0.03     0.00        3     0.00     0.00  access_virt_sarray
  0.00      0.03     0.00        3     0.00     0.00  jpeg_CreateCompress
  0.00      0.03     0.00        2     0.00     0.00  jpeg_add_quant_table
  0.00      0.03     0.00        2     0.00     0.00  jpeg_destroy_compress
  0.00      0.03     0.00        2     0.00     0.00  jpeg_set_colorspace
  0.00      0.03     0.00        2     0.00     0.00  jpeg_set_defaults
  0.00      0.03     0.00        2     0.00     0.00  per_scan_setup
  0.00      0.03     0.00        1     0.00     0.00  __libc_csu_init
  0.00      0.03     0.00        1     0.00     0.00  compress_first_pass
  0.00      0.03     0.00        1     0.00     0.00  fill_dc_scans
  0.00      0.03     0.00        1     0.00     0.00  fullsize_smooth_downsample
  0.00      0.03     0.00        1     0.00     0.00  h2v1_downsample
  0.00      0.03     0.00        1     0.00     0.00  h2v2_downsample
  0.00      0.03     0.00        1     0.00     0.00  h2v2_smooth_downsample
  0.00      0.03     0.00        1     0.00     0.00  jinit_memory_mgr
  0.00      0.03     0.00        1     0.00     0.00  jpeg_start_compress
  0.00      0.03     0.00        1     0.00     0.00  pre_process_context
  0.00      0.03     0.00        1     0.00     0.00  process_data_simple_main
  0.00      0.03     0.00        1     0.00     0.00  set_sample_factors
  0.00      0.03     0.00        1     0.00     0.00  term_destination
  0.00      0.03     0.00        1     0.00     0.00  write_scan_header
  0.00      0.03     0.00        1     0.00     0.00  write_stdout

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 33.33% of 0.03 seconds

index % time    self  children    called     name
                0.01    0.00       1/2           keymatch [4]
                0.01    0.00       1/2           add_huff_table [2]
[1]     66.7    0.02    0.00       2         encode_mcu_AC_first [1]
                0.00    0.00       1/45          realize_virt_arrays [14]
                0.00    0.00       1/577         encode_mcu_DC_refine [11]
-----------------------------------------------
                                                 <spontaneous>
[2]     33.3    0.00    0.01                 add_huff_table [2]
                0.01    0.00       1/2           encode_mcu_AC_first [1]
                0.00    0.00       2/5           encode_mcu_huff [22]
                0.00    0.00       1/577         encode_mcu_DC_first [10]
-----------------------------------------------
                                                 <spontaneous>
[3]     33.3    0.01    0.00                 finish_pass_gather [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     33.3    0.00    0.01                 keymatch [4]
                0.01    0.00       1/2           encode_mcu_AC_first [1]
-----------------------------------------------
                0.00    0.00    9504/9504        jinit_downsampler [103]
[5]      0.0    0.00    0.00    9504         jpeg_gen_optimal_table [5]
-----------------------------------------------
                                  13             jinit_c_prep_controller [6]
                0.00    0.00     106/4081        compress_output [50]
                0.00    0.00    3975/4081        compress_first_pass [30]
[6]      0.0    0.00    0.00    4081+13      jinit_c_prep_controller [6]
                0.00    0.00       3/6           set_quant_slots [21]
                                  13             jinit_c_prep_controller [6]
-----------------------------------------------
                0.00    0.00       2/1613        jpeg_add_quant_table [25]
                0.00    0.00       2/1613        encode_mcu_DC_refine [11]
                0.00    0.00       6/1613        jpeg_default_colorspace [116]
                0.00    0.00       7/1613        jpeg_set_defaults [28]
                0.00    0.00      12/1613        jpeg_finish_compress [121]
                0.00    0.00    1584/1613        jinit_downsampler [103]
[7]      0.0    0.00    0.00    1613         alloc_large [7]
                0.00    0.00       4/45          realize_virt_arrays [14]
-----------------------------------------------
                0.00    0.00    1584/1584        jinit_downsampler [103]
[8]      0.0    0.00    0.00    1584         start_pass_coef [8]
-----------------------------------------------
                0.00    0.00       1/577         set_sample_factors [40]
                0.00    0.00      70/577         sep_downsample [171]
                0.00    0.00     506/577         int_downsample [95]
[9]      0.0    0.00    0.00     577         emit_eobrun [9]
-----------------------------------------------
                0.00    0.00       1/577         add_huff_table [2]
                0.00    0.00     576/577         emit_restart [60]
[10]     0.0    0.00    0.00     577         encode_mcu_DC_first [10]
                0.00    0.00       1/45          realize_virt_arrays [14]
-----------------------------------------------
                0.00    0.00       1/577         encode_mcu_AC_first [1]
                0.00    0.00     576/577         emit_restart [60]
[11]     0.0    0.00    0.00     577         encode_mcu_DC_refine [11]
                0.00    0.00       4/45          realize_virt_arrays [14]
                0.00    0.00       2/1613        alloc_large [7]
                0.00    0.00       2/6           __aeabi_uidiv [189]
-----------------------------------------------
                0.00    0.00     576/576         read_scan_script [159]
[12]     0.0    0.00    0.00     576         jinit_color_converter [12]
-----------------------------------------------
                0.00    0.00       1/95          text_getc [180]
                0.00    0.00      94/95          parse_switches.constprop.0 [149]
[13]     0.0    0.00    0.00      95         start_input_bmp [13]
                0.00    0.00       1/1           __libc_csu_init [190]
                0.00    0.00       1/1           process_data_simple_main [39]
                0.00    0.00       1/2           jpeg_set_defaults [28]
                0.00    0.00       1/2           jpeg_add_quant_table [25]
                0.00    0.00       1/6           set_quant_slots [21]
                0.00    0.00       1/2           jpeg_set_colorspace [27]
-----------------------------------------------
                0.00    0.00       1/45          jpeg_set_defaults [28]
                0.00    0.00       1/45          term_destination [41]
                0.00    0.00       1/45          process_data_simple_main [39]
                0.00    0.00       1/45          compress_first_pass [30]
                0.00    0.00       1/45          h2v2_downsample [34]
                0.00    0.00       1/45          encode_mcu_DC_first [10]
                0.00    0.00       1/45          encode_mcu_AC_first [1]
                0.00    0.00       2/45          parse_switches.constprop.0 [149]
                0.00    0.00       2/45          set_sample_factors [40]
                0.00    0.00       2/45          jpeg_write_scanlines [141]
                0.00    0.00       2/45          access_virt_barray [18]
                0.00    0.00       3/45          jpeg_set_colorspace [27]
                0.00    0.00       4/45          pre_process_data [20]
                0.00    0.00       4/45          h2v2_smooth_downsample [35]
                0.00    0.00       4/45          encode_mcu_DC_refine [11]
                0.00    0.00       4/45          alloc_large [7]
                0.00    0.00       5/45          __aeabi_uidiv [189]
                0.00    0.00       6/45          encode_mcu_huff [22]
[14]     0.0    0.00    0.00      45         realize_virt_arrays [14]
-----------------------------------------------
                0.00    0.00      36/36          sep_downsample [171]
[15]     0.0    0.00    0.00      36         fullsize_downsample [15]
-----------------------------------------------
                0.00    0.00       1/27          jpeg_add_quant_table [25]
                0.00    0.00       2/27          emit_dht [57]
                0.00    0.00       3/27          jinit_c_master_control [101]
                0.00    0.00       4/27          jpeg_simple_progression [133]
                0.00    0.00       4/27          prepare_for_pass [153]
                0.00    0.00      13/27          validate_script [17]
[16]     0.0    0.00    0.00      27         alloc_barray [16]
-----------------------------------------------
                0.00    0.00       1/15          jpeg_add_quant_table [25]
                0.00    0.00       4/15          jinit_c_master_control [101]
                0.00    0.00      10/15          select_scan_parameters [169]
[17]     0.0    0.00    0.00      15         validate_script [17]
                0.00    0.00      13/27          alloc_barray [16]
-----------------------------------------------
                0.00    0.00       1/7           read_scan_integer [158]
                0.00    0.00       2/7           write_frame_header [184]
                0.00    0.00       4/7           per_scan_setup [29]
[18]     0.0    0.00    0.00       7         access_virt_barray [18]
                0.00    0.00       2/45          realize_virt_arrays [14]
                0.00    0.00       1/3           access_virt_sarray [23]
                0.00    0.00       1/22          _fini [188]
                0.00    0.00       1/1           jinit_memory_mgr [36]
-----------------------------------------------
                0.00    0.00       1/6           encode_mcu_huff [22]
                0.00    0.00       5/6           __aeabi_uidiv [189]
[19]     0.0    0.00    0.00       6         jpeg_free_large [19]
-----------------------------------------------
                0.00    0.00       6/6           pre_process_context [38]
[20]     0.0    0.00    0.00       6         pre_process_data [20]
                0.00    0.00       4/45          realize_virt_arrays [14]
-----------------------------------------------
                0.00    0.00       1/6           start_input_bmp [13]
                0.00    0.00       1/6           read_scan_integer [158]
                0.00    0.00       1/6           jinit_c_master_control [101]
                0.00    0.00       3/6           jinit_c_prep_controller [6]
[21]     0.0    0.00    0.00       6         set_quant_slots [21]
-----------------------------------------------
                0.00    0.00       1/5           jpeg_write_raw_data [140]
                0.00    0.00       2/5           set_sample_factors [40]
                0.00    0.00       2/5           add_huff_table [2]
[22]     0.0    0.00    0.00       5         encode_mcu_huff [22]
                0.00    0.00       6/45          realize_virt_arrays [14]
                0.00    0.00       1/6           jpeg_free_large [19]
-----------------------------------------------
                0.00    0.00       1/3           access_virt_barray [18]
                0.00    0.00       2/3           jinit_memory_mgr [36]
[23]     0.0    0.00    0.00       3         access_virt_sarray [23]
                0.00    0.00      12/22          _fini [188]
-----------------------------------------------
                0.00    0.00       1/3           jpeg_write_scanlines [141]
                0.00    0.00       2/3           jpeg_write_marker [139]
[24]     0.0    0.00    0.00       3         jpeg_CreateCompress [24]
-----------------------------------------------
                0.00    0.00       1/2           start_input_bmp [13]
                0.00    0.00       1/2           jpeg_write_raw_data [140]
[25]     0.0    0.00    0.00       2         jpeg_add_quant_table [25]
                0.00    0.00       2/1613        alloc_large [7]
                0.00    0.00       1/27          alloc_barray [16]
                0.00    0.00       1/15          validate_script [17]
-----------------------------------------------
                0.00    0.00       1/2           parse_switches.constprop.0 [149]
                0.00    0.00       1/2           jpeg_write_scanlines [141]
[26]     0.0    0.00    0.00       2         jpeg_destroy_compress [26]
-----------------------------------------------
                0.00    0.00       1/2           start_input_bmp [13]
                0.00    0.00       1/2           read_scan_integer [158]
[27]     0.0    0.00    0.00       2         jpeg_set_colorspace [27]
                0.00    0.00       3/45          realize_virt_arrays [14]
                0.00    0.00       2/2           per_scan_setup [29]
-----------------------------------------------
                0.00    0.00       1/2           start_input_bmp [13]
                0.00    0.00       1/2           jinit_c_master_control [101]
[28]     0.0    0.00    0.00       2         jpeg_set_defaults [28]
                0.00    0.00       7/1613        alloc_large [7]
                0.00    0.00       1/45          realize_virt_arrays [14]
-----------------------------------------------
                0.00    0.00       2/2           jpeg_set_colorspace [27]
[29]     0.0    0.00    0.00       2         per_scan_setup [29]
                0.00    0.00       4/7           access_virt_barray [18]
-----------------------------------------------
                0.00    0.00       1/1           jpeg_write_raw_data [140]
[30]     0.0    0.00    0.00       1         compress_first_pass [30]
                0.00    0.00    3975/4081        jinit_c_prep_controller [6]
                0.00    0.00       1/45          realize_virt_arrays [14]
-----------------------------------------------
                0.00    0.00       1/1           jinit_downsampler [103]
[31]     0.0    0.00    0.00       1         fill_dc_scans [31]
                0.00    0.00       1/1           h2v2_downsample [34]
-----------------------------------------------
                0.00    0.00       1/1           set_sample_factors [40]
[32]     0.0    0.00    0.00       1         fullsize_smooth_downsample [32]
-----------------------------------------------
                0.00    0.00       1/1           set_sample_factors [40]
[33]     0.0    0.00    0.00       1         h2v1_downsample [33]
-----------------------------------------------
                0.00    0.00       1/1           fill_dc_scans [31]
[34]     0.0    0.00    0.00       1         h2v2_downsample [34]
                0.00    0.00       1/45          realize_virt_arrays [14]
-----------------------------------------------
                0.00    0.00       1/1           jpeg_set_quality [132]
[35]     0.0    0.00    0.00       1         h2v2_smooth_downsample [35]
                0.00    0.00       4/45          realize_virt_arrays [14]
                0.00    0.00       3/6           __aeabi_uidiv [189]
-----------------------------------------------
                0.00    0.00       1/1           access_virt_barray [18]
[36]     0.0    0.00    0.00       1         jinit_memory_mgr [36]
                0.00    0.00       2/3           access_virt_sarray [23]
                0.00    0.00       1/22          _fini [188]
-----------------------------------------------
                0.00    0.00       1/1           read_quant_tables [156]
[37]     0.0    0.00    0.00       1         jpeg_start_compress [37]
-----------------------------------------------
                0.00    0.00       1/1           jpeg_set_quality [132]
[38]     0.0    0.00    0.00       1         pre_process_context [38]
                0.00    0.00       6/6           pre_process_data [20]
-----------------------------------------------
                0.00    0.00       1/1           start_input_bmp [13]
[39]     0.0    0.00    0.00       1         process_data_simple_main [39]
                0.00    0.00       1/45          realize_virt_arrays [14]
-----------------------------------------------
                0.00    0.00       1/1           read_quant_tables [156]
[40]     0.0    0.00    0.00       1         set_sample_factors [40]
                0.00    0.00       2/45          realize_virt_arrays [14]
                0.00    0.00       2/5           encode_mcu_huff [22]
                0.00    0.00       1/1           fullsize_smooth_downsample [32]
                0.00    0.00       1/577         emit_eobrun [9]
                0.00    0.00       1/1           h2v1_downsample [33]
-----------------------------------------------
                0.00    0.00       1/1           write_scan_header [42]
[41]     0.0    0.00    0.00       1         term_destination [41]
                0.00    0.00       1/45          realize_virt_arrays [14]
-----------------------------------------------
                0.00    0.00       1/1           jinit_c_master_control [101]
[42]     0.0    0.00    0.00       1         write_scan_header [42]
                0.00    0.00       1/1           term_destination [41]
-----------------------------------------------
                0.00    0.00       1/1           read_scan_integer [158]
[43]     0.0    0.00    0.00       1         write_stdout [43]
-----------------------------------------------
                                 288             emit_restart [60]
[60]     0.0    0.00    0.00       0+288     emit_restart [60]
                0.00    0.00     576/577         encode_mcu_DC_refine [11]
                0.00    0.00     576/577         encode_mcu_DC_first [10]
                                 288             emit_restart [60]
-----------------------------------------------
                0.00    0.00       1/22          access_virt_barray [18]
                0.00    0.00       1/22          jinit_memory_mgr [36]
                0.00    0.00       2/22          __libc_csu_init [190]
                0.00    0.00       6/22          jpeg_mem_term [128]
                0.00    0.00      12/22          access_virt_sarray [23]
[188]    0.0    0.00    0.00      22         _fini [188]
-----------------------------------------------
                0.00    0.00       1/6           jpeg_write_raw_data [140]
                0.00    0.00       2/6           encode_mcu_DC_refine [11]
                0.00    0.00       3/6           h2v2_smooth_downsample [35]
[189]    0.0    0.00    0.00       6         __aeabi_uidiv [189]
                0.00    0.00       5/45          realize_virt_arrays [14]
                0.00    0.00       5/6           jpeg_free_large [19]
-----------------------------------------------
                0.00    0.00       1/1           start_input_bmp [13]
[190]    0.0    0.00    0.00       1         __libc_csu_init [190]
                0.00    0.00       2/22          _fini [188]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [189] __aeabi_uidiv          [15] fullsize_downsample    [37] jpeg_start_compress
 [190] __libc_csu_init        [32] fullsize_smooth_downsample [29] per_scan_setup
 [188] _fini                  [33] h2v1_downsample        [38] pre_process_context
  [18] access_virt_barray     [34] h2v2_downsample        [20] pre_process_data
  [23] access_virt_sarray     [35] h2v2_smooth_downsample [39] process_data_simple_main
  [16] alloc_barray            [6] jinit_c_prep_controller [14] realize_virt_arrays
   [7] alloc_large            [12] jinit_color_converter  [21] set_quant_slots
  [30] compress_first_pass    [36] jinit_memory_mgr       [40] set_sample_factors
   [9] emit_eobrun            [24] jpeg_CreateCompress    [13] start_input_bmp
   [1] encode_mcu_AC_first    [25] jpeg_add_quant_table    [8] start_pass_coef
  [10] encode_mcu_DC_first    [26] jpeg_destroy_compress  [41] term_destination
  [11] encode_mcu_DC_refine   [19] jpeg_free_large        [17] validate_script
  [22] encode_mcu_huff         [5] jpeg_gen_optimal_table [42] write_scan_header
  [31] fill_dc_scans          [27] jpeg_set_colorspace    [43] write_stdout
   [3] finish_pass_gather     [28] jpeg_set_defaults
