Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 70.40      6.11     6.11 19015537     0.00     0.00  dist1
  8.18      6.82     0.71    85536     0.01     0.01  fdct
  6.34      7.37     0.55    20592     0.03     0.32  fullsearch
  1.73      7.52     0.15       18     8.33     8.33  conv422to420
  1.73      7.67     0.15                             __divsi3
  1.15      7.77     0.10    64272     0.00     0.00  quant_non_intra
  1.15      7.87     0.10       18     5.56     5.56  conv444to422
  1.15      7.97     0.10        9    11.11    38.89  readframe
  1.04      8.06     0.09        9    10.00    88.89  transform
  0.92      8.14     0.08       27     2.96     2.96  calcSNR1
  0.81      8.21     0.07        9     7.78    14.45  itransform
  0.69      8.27     0.06    85536     0.00     0.00  idct
  0.69      8.33     0.06    15288     0.00     0.00  calc_DMV
  0.58      8.38     0.05    21989     0.00     0.00  dist2
  0.46      8.42     0.04    21264     0.00     0.00  putintrablk
  0.46      8.46     0.04        9     4.44   753.38  motion_estimation
  0.35      8.49     0.03   357048     0.00     0.00  putbits
  0.35      8.52     0.03     9504     0.00     0.00  bdist2
  0.35      8.55     0.03        9     3.33     3.33  rc_init_pict
  0.23      8.57     0.02    64272     0.00     0.00  iquant_non_intra
  0.23      8.59     0.02    21264     0.00     0.00  iquant_intra
  0.23      8.61     0.02    21264     0.00     0.00  quant_intra
  0.23      8.63     0.02        9     2.22     2.22  stats
  0.23      8.65     0.02                             putseq
  0.12      8.66     0.01    28906     0.00     0.00  putmv
  0.12      8.67     0.01    14301     0.00     0.00  bitcount
  0.12      8.68     0.01                             init_fdct
  0.00      8.68     0.00    84764     0.00     0.00  putAC
  0.00      8.68     0.00    28906     0.00     0.00  putmotioncode
  0.00      8.68     0.00    21264     0.00     0.00  putDC
  0.00      8.68     0.00    14453     0.00     0.00  putmvs
  0.00      8.68     0.00    14256     0.00     0.00  rc_calc_mquant
  0.00      8.68     0.00    14176     0.00     0.00  putDClum
  0.00      8.68     0.00    13899     0.00     0.00  putaddrinc
  0.00      8.68     0.00    13899     0.00     0.00  putmbtype
  0.00      8.68     0.00    12150     0.00     0.00  putACfirst
  0.00      8.68     0.00    12150     0.00     0.00  putnonintrablk
  0.00      8.68     0.00     7088     0.00     0.00  putDCchrom
  0.00      8.68     0.00     5067     0.00     0.00  putcbp
  0.00      8.68     0.00      349     0.00     0.00  alignbits
  0.00      8.68     0.00      117     0.00     0.00  pbm_getc
  0.00      8.68     0.00       27     0.00     0.00  border_extend
  0.00      8.68     0.00       27     0.00     0.00  pbm_getint
  0.00      8.68     0.00        9     0.00     8.89  calcSNR
  0.00      8.68     0.00        9     0.00     0.00  calc_vbv_delay
  0.00      8.68     0.00        9     0.00     0.00  dct_type_estimation
  0.00      8.68     0.00        9     0.00     6.67  predict
  0.00      8.68     0.00        9     0.00    26.67  putpict
  0.00      8.68     0.00        9     0.00     0.00  putpictcodext
  0.00      8.68     0.00        9     0.00     0.00  putpicthdr
  0.00      8.68     0.00        9     0.00     0.00  rc_start_mb
  0.00      8.68     0.00        9     0.00     0.00  rc_update_pict
  0.00      8.68     0.00        9     0.00     0.00  vbv_end_of_picture
  0.00      8.68     0.00        9     0.00     0.00  writeframe
  0.00      8.68     0.00        2     0.00     0.00  putgophdr
  0.00      8.68     0.00        2     0.00     0.00  rc_init_GOP
  0.00      8.68     0.00        1     0.00     0.00  profile_and_level_checks
  0.00      8.68     0.00        1     0.00     0.00  putseqdispext
  0.00      8.68     0.00        1     0.00     0.00  putseqend
  0.00      8.68     0.00        1     0.00     0.00  putseqext
  0.00      8.68     0.00        1     0.00     0.00  putseqhdr
  0.00      8.68     0.00        1     0.00     0.00  putuserdata
  0.00      8.68     0.00        1     0.00     0.00  range_checks
  0.00      8.68     0.00        1     0.00     0.00  rc_init_seq

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.12% of 8.68 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.2    0.02    8.50                 putseq [1]
                0.04    6.74       9/9           motion_estimation [2]
                0.09    0.71       9/9           transform [5]
                0.10    0.25       9/9           readframe [7]
                0.00    0.24       9/9           putpict [8]
                0.07    0.06       9/9           itransform [11]
                0.00    0.08       9/9           calcSNR [15]
                0.00    0.06       9/9           predict [18]
                0.02    0.00   64272/64272       iquant_non_intra [24]
                0.02    0.00   21264/21264       iquant_intra [25]
                0.02    0.00       9/9           stats [27]
                0.00    0.00       1/1           putuserdata [42]
                0.00    0.00       1/1           putseqext [43]
                0.00    0.00       1/1           putseqhdr [44]
                0.00    0.00       1/1           putseqdispext [45]
                0.00    0.00       2/2           putgophdr [46]
                0.00    0.00       5/357048      putbits [23]
                0.00    0.00       1/1           putseqend [47]
                0.00    0.00       9/9           writeframe [60]
                0.00    0.00       9/9           dct_type_estimation [58]
                0.00    0.00       2/2           rc_init_GOP [61]
                0.00    0.00       1/1           rc_init_seq [64]
-----------------------------------------------
                0.04    6.74       9/9           putseq [1]
[2]     78.1    0.04    6.74       9         motion_estimation [2]
                0.55    6.11   20592/20592       fullsearch [3]
                0.05    0.00   21989/21989       dist2 [20]
                0.03    0.00    9504/9504        bdist2 [22]
-----------------------------------------------
                0.55    6.11   20592/20592       motion_estimation [2]
[3]     76.7    0.55    6.11   20592         fullsearch [3]
                6.11    0.00 19015537/19015537     dist1 [4]
-----------------------------------------------
                6.11    0.00 19015537/19015537     fullsearch [3]
[4]     70.4    6.11    0.00 19015537         dist1 [4]
-----------------------------------------------
                0.09    0.71       9/9           putseq [1]
[5]      9.2    0.09    0.71       9         transform [5]
                0.71    0.00   85536/85536       fdct [6]
-----------------------------------------------
                0.71    0.00   85536/85536       transform [5]
[6]      8.2    0.71    0.00   85536         fdct [6]
-----------------------------------------------
                0.10    0.25       9/9           putseq [1]
[7]      4.0    0.10    0.25       9         readframe [7]
                0.15    0.00      18/18          conv422to420 [9]
                0.10    0.00      18/18          conv444to422 [13]
                0.00    0.00      27/27          pbm_getint [57]
                0.00    0.00      27/27          border_extend [56]
-----------------------------------------------
                0.00    0.24       9/9           putseq [1]
[8]      2.8    0.00    0.24       9         putpict [8]
                0.10    0.00   64272/64272       quant_non_intra [12]
                0.04    0.01   21264/21264       putintrablk [19]
                0.03    0.00       9/9           rc_init_pict [21]
                0.02    0.00   21264/21264       quant_intra [26]
                0.00    0.02   14453/14453       putmvs [28]
                0.00    0.01   14256/14256       rc_calc_mquant [32]
                0.01    0.00   72267/357048      putbits [23]
                0.00    0.00   12150/12150       putnonintrablk [34]
                0.00    0.00       9/9           putpicthdr [37]
                0.00    0.00       9/9           putpictcodext [38]
                0.00    0.00       9/9           vbv_end_of_picture [41]
                0.00    0.00       9/9           rc_update_pict [40]
                0.00    0.00   13899/13899       putaddrinc [49]
                0.00    0.00   13899/13899       putmbtype [50]
                0.00    0.00    5067/5067        putcbp [53]
                0.00    0.00     324/349         alignbits [54]
                0.00    0.00       9/9           rc_start_mb [59]
-----------------------------------------------
                0.15    0.00      18/18          readframe [7]
[9]      1.7    0.15    0.00      18         conv422to420 [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     1.7    0.15    0.00                 __divsi3 [10]
-----------------------------------------------
                0.07    0.06       9/9           putseq [1]
[11]     1.5    0.07    0.06       9         itransform [11]
                0.06    0.00   85536/85536       idct [16]
-----------------------------------------------
                0.10    0.00   64272/64272       putpict [8]
[12]     1.2    0.10    0.00   64272         quant_non_intra [12]
-----------------------------------------------
                0.10    0.00      18/18          readframe [7]
[13]     1.2    0.10    0.00      18         conv444to422 [13]
-----------------------------------------------
                0.08    0.00      27/27          calcSNR [15]
[14]     0.9    0.08    0.00      27         calcSNR1 [14]
-----------------------------------------------
                0.00    0.08       9/9           putseq [1]
[15]     0.9    0.00    0.08       9         calcSNR [15]
                0.08    0.00      27/27          calcSNR1 [14]
-----------------------------------------------
                0.06    0.00   85536/85536       itransform [11]
[16]     0.7    0.06    0.00   85536         idct [16]
-----------------------------------------------
                0.06    0.00   15288/15288       predict [18]
[17]     0.7    0.06    0.00   15288         calc_DMV [17]
-----------------------------------------------
                0.00    0.06       9/9           putseq [1]
[18]     0.7    0.00    0.06       9         predict [18]
                0.06    0.00   15288/15288       calc_DMV [17]
-----------------------------------------------
                0.04    0.01   21264/21264       putpict [8]
[19]     0.6    0.04    0.01   21264         putintrablk [19]
                0.01    0.00   79260/357048      putbits [23]
                0.00    0.00   57996/84764       putAC [33]
                0.00    0.00   21264/21264       putDC [36]
                0.00    0.00   14176/14176       putDClum [48]
                0.00    0.00    7088/7088        putDCchrom [52]
-----------------------------------------------
                0.05    0.00   21989/21989       motion_estimation [2]
[20]     0.6    0.05    0.00   21989         dist2 [20]
-----------------------------------------------
                0.03    0.00       9/9           putpict [8]
[21]     0.3    0.03    0.00       9         rc_init_pict [21]
                0.00    0.00       9/14301       bitcount [30]
-----------------------------------------------
                0.03    0.00    9504/9504        motion_estimation [2]
[22]     0.3    0.03    0.00    9504         bdist2 [22]
-----------------------------------------------
                0.00    0.00       1/357048      putseqend [47]
                0.00    0.00       5/357048      putseq [1]
                0.00    0.00       7/357048      putgophdr [46]
                0.00    0.00       9/357048      putseqdispext [45]
                0.00    0.00      11/357048      putseqhdr [44]
                0.00    0.00      12/357048      putseqext [43]
                0.00    0.00      40/357048      putuserdata [42]
                0.00    0.00      69/357048      putpicthdr [37]
                0.00    0.00     162/357048      putpictcodext [38]
                0.00    0.00   17156/357048      putDC [36]
                0.00    0.00   21355/357048      putmvs [28]
                0.00    0.00   21355/357048      putmv [29]
                0.00    0.00   28906/357048      putmotioncode [35]
                0.00    0.00   31415/357048      putnonintrablk [34]
                0.01    0.00   72267/357048      putpict [8]
                0.01    0.00   79260/357048      putintrablk [19]
                0.01    0.00   85018/357048      putAC [33]
[23]     0.3    0.03    0.00  357048         putbits [23]
-----------------------------------------------
                0.02    0.00   64272/64272       putseq [1]
[24]     0.2    0.02    0.00   64272         iquant_non_intra [24]
-----------------------------------------------
                0.02    0.00   21264/21264       putseq [1]
[25]     0.2    0.02    0.00   21264         iquant_intra [25]
-----------------------------------------------
                0.02    0.00   21264/21264       putpict [8]
[26]     0.2    0.02    0.00   21264         quant_intra [26]
-----------------------------------------------
                0.02    0.00       9/9           putseq [1]
[27]     0.2    0.02    0.00       9         stats [27]
-----------------------------------------------
                0.00    0.02   14453/14453       putpict [8]
[28]     0.2    0.00    0.02   14453         putmvs [28]
                0.01    0.00   28906/28906       putmv [29]
                0.00    0.00   21355/357048      putbits [23]
-----------------------------------------------
                0.01    0.00   28906/28906       putmvs [28]
[29]     0.2    0.01    0.00   28906         putmv [29]
                0.00    0.00   28906/28906       putmotioncode [35]
                0.00    0.00   21355/357048      putbits [23]
-----------------------------------------------
                0.00    0.00       9/14301       rc_init_pict [21]
                0.00    0.00       9/14301       rc_update_pict [40]
                0.00    0.00       9/14301       vbv_end_of_picture [41]
                0.00    0.00      18/14301       calc_vbv_delay [39]
                0.01    0.00   14256/14301       rc_calc_mquant [32]
[30]     0.1    0.01    0.00   14301         bitcount [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.1    0.01    0.00                 init_fdct [31]
-----------------------------------------------
                0.00    0.01   14256/14256       putpict [8]
[32]     0.1    0.00    0.01   14256         rc_calc_mquant [32]
                0.01    0.00   14256/14301       bitcount [30]
-----------------------------------------------
                0.00    0.00   26768/84764       putnonintrablk [34]
                0.00    0.00   57996/84764       putintrablk [19]
[33]     0.1    0.00    0.01   84764         putAC [33]
                0.01    0.00   85018/357048      putbits [23]
-----------------------------------------------
                0.00    0.00   12150/12150       putpict [8]
[34]     0.1    0.00    0.00   12150         putnonintrablk [34]
                0.00    0.00   31415/357048      putbits [23]
                0.00    0.00   26768/84764       putAC [33]
                0.00    0.00   12150/12150       putACfirst [51]
-----------------------------------------------
                0.00    0.00   28906/28906       putmv [29]
[35]     0.0    0.00    0.00   28906         putmotioncode [35]
                0.00    0.00   28906/357048      putbits [23]
-----------------------------------------------
                0.00    0.00   21264/21264       putintrablk [19]
[36]     0.0    0.00    0.00   21264         putDC [36]
                0.00    0.00   17156/357048      putbits [23]
-----------------------------------------------
                0.00    0.00       9/9           putpict [8]
[37]     0.0    0.00    0.00       9         putpicthdr [37]
                0.00    0.00       9/9           calc_vbv_delay [39]
                0.00    0.00      69/357048      putbits [23]
                0.00    0.00       9/349         alignbits [54]
-----------------------------------------------
                0.00    0.00       9/9           putpict [8]
[38]     0.0    0.00    0.00       9         putpictcodext [38]
                0.00    0.00     162/357048      putbits [23]
                0.00    0.00       9/349         alignbits [54]
-----------------------------------------------
                0.00    0.00       9/9           putpicthdr [37]
[39]     0.0    0.00    0.00       9         calc_vbv_delay [39]
                0.00    0.00      18/14301       bitcount [30]
-----------------------------------------------
                0.00    0.00       9/9           putpict [8]
[40]     0.0    0.00    0.00       9         rc_update_pict [40]
                0.00    0.00       9/14301       bitcount [30]
-----------------------------------------------
                0.00    0.00       9/9           putpict [8]
[41]     0.0    0.00    0.00       9         vbv_end_of_picture [41]
                0.00    0.00       9/14301       bitcount [30]
-----------------------------------------------
                0.00    0.00       1/1           putseq [1]
[42]     0.0    0.00    0.00       1         putuserdata [42]
                0.00    0.00      40/357048      putbits [23]
                0.00    0.00       1/349         alignbits [54]
-----------------------------------------------
                0.00    0.00       1/1           putseq [1]
[43]     0.0    0.00    0.00       1         putseqext [43]
                0.00    0.00      12/357048      putbits [23]
                0.00    0.00       1/349         alignbits [54]
-----------------------------------------------
                0.00    0.00       1/1           putseq [1]
[44]     0.0    0.00    0.00       1         putseqhdr [44]
                0.00    0.00      11/357048      putbits [23]
                0.00    0.00       1/349         alignbits [54]
-----------------------------------------------
                0.00    0.00       1/1           putseq [1]
[45]     0.0    0.00    0.00       1         putseqdispext [45]
                0.00    0.00       9/357048      putbits [23]
                0.00    0.00       1/349         alignbits [54]
-----------------------------------------------
                0.00    0.00       2/2           putseq [1]
[46]     0.0    0.00    0.00       2         putgophdr [46]
                0.00    0.00       7/357048      putbits [23]
                0.00    0.00       2/349         alignbits [54]
-----------------------------------------------
                0.00    0.00       1/1           putseq [1]
[47]     0.0    0.00    0.00       1         putseqend [47]
                0.00    0.00       1/357048      putbits [23]
                0.00    0.00       1/349         alignbits [54]
-----------------------------------------------
                0.00    0.00   14176/14176       putintrablk [19]
[48]     0.0    0.00    0.00   14176         putDClum [48]
-----------------------------------------------
                0.00    0.00   13899/13899       putpict [8]
[49]     0.0    0.00    0.00   13899         putaddrinc [49]
-----------------------------------------------
                0.00    0.00   13899/13899       putpict [8]
[50]     0.0    0.00    0.00   13899         putmbtype [50]
-----------------------------------------------
                0.00    0.00   12150/12150       putnonintrablk [34]
[51]     0.0    0.00    0.00   12150         putACfirst [51]
-----------------------------------------------
                0.00    0.00    7088/7088        putintrablk [19]
[52]     0.0    0.00    0.00    7088         putDCchrom [52]
-----------------------------------------------
                0.00    0.00    5067/5067        putpict [8]
[53]     0.0    0.00    0.00    5067         putcbp [53]
-----------------------------------------------
                0.00    0.00       1/349         putseqhdr [44]
                0.00    0.00       1/349         putseqext [43]
                0.00    0.00       1/349         putseqdispext [45]
                0.00    0.00       1/349         putuserdata [42]
                0.00    0.00       1/349         putseqend [47]
                0.00    0.00       2/349         putgophdr [46]
                0.00    0.00       9/349         putpicthdr [37]
                0.00    0.00       9/349         putpictcodext [38]
                0.00    0.00     324/349         putpict [8]
[54]     0.0    0.00    0.00     349         alignbits [54]
-----------------------------------------------
                0.00    0.00     117/117         pbm_getint [57]
[55]     0.0    0.00    0.00     117         pbm_getc [55]
-----------------------------------------------
                0.00    0.00      27/27          readframe [7]
[56]     0.0    0.00    0.00      27         border_extend [56]
-----------------------------------------------
                0.00    0.00      27/27          readframe [7]
[57]     0.0    0.00    0.00      27         pbm_getint [57]
                0.00    0.00     117/117         pbm_getc [55]
-----------------------------------------------
                0.00    0.00       9/9           putseq [1]
[58]     0.0    0.00    0.00       9         dct_type_estimation [58]
-----------------------------------------------
                0.00    0.00       9/9           putpict [8]
[59]     0.0    0.00    0.00       9         rc_start_mb [59]
-----------------------------------------------
                0.00    0.00       9/9           putseq [1]
[60]     0.0    0.00    0.00       9         writeframe [60]
-----------------------------------------------
                0.00    0.00       2/2           putseq [1]
[61]     0.0    0.00    0.00       2         rc_init_GOP [61]
-----------------------------------------------
                0.00    0.00       1/1           readparmfile [79]
[62]     0.0    0.00    0.00       1         profile_and_level_checks [62]
-----------------------------------------------
                0.00    0.00       1/1           readparmfile [79]
[63]     0.0    0.00    0.00       1         range_checks [63]
-----------------------------------------------
                0.00    0.00       1/1           putseq [1]
[64]     0.0    0.00    0.00       1         rc_init_seq [64]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [10] __divsi3               [55] pbm_getc                [1] putseq
  [54] alignbits              [57] pbm_getint             [45] putseqdispext
  [22] bdist2                 [18] predict                [47] putseqend
  [30] bitcount               [62] profile_and_level_checks [43] putseqext
  [56] border_extend          [33] putAC                  [44] putseqhdr
  [15] calcSNR                [51] putACfirst             [42] putuserdata
  [14] calcSNR1               [36] putDC                  [26] quant_intra
  [17] calc_DMV               [52] putDCchrom             [12] quant_non_intra
  [39] calc_vbv_delay         [48] putDClum               [63] range_checks
   [9] conv422to420           [49] putaddrinc             [32] rc_calc_mquant
  [13] conv444to422           [23] putbits                [61] rc_init_GOP
  [58] dct_type_estimation    [53] putcbp                 [21] rc_init_pict
   [4] dist1                  [46] putgophdr              [64] rc_init_seq
  [20] dist2                  [19] putintrablk            [59] rc_start_mb
   [6] fdct                   [50] putmbtype              [40] rc_update_pict
   [3] fullsearch             [35] putmotioncode           [7] readframe
  [16] idct                   [29] putmv                  [27] stats
  [31] init_fdct              [28] putmvs                  [5] transform
  [25] iquant_intra           [34] putnonintrablk         [41] vbv_end_of_picture
  [24] iquant_non_intra        [8] putpict                [60] writeframe
  [11] itransform             [38] putpictcodext
   [2] motion_estimation      [37] putpicthdr
