Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 25.00      0.01     0.01     9504     0.00     0.00  jpeg_gen_optimal_table
 25.00      0.02     0.01      578     0.02     0.03  encode_mcu_AC_refine
 25.00      0.03     0.01        2     5.00     5.00  encode_mcu_AC_first
 25.00      0.04     0.01                             compress_output
  0.00      0.04     0.00     4081     0.00     0.00  jinit_c_prep_controller
  0.00      0.04     0.00     1656     0.00     0.00  __divsi3
  0.00      0.04     0.00     1584     0.00     0.00  start_pass_coef
  0.00      0.04     0.00      577     0.00     0.03  encode_mcu_DC_first
  0.00      0.04     0.00      576     0.00     0.00  encode_mcu_DC_refine
  0.00      0.04     0.00      576     0.00     0.00  jinit_color_converter
  0.00      0.04     0.00       95     0.00     0.00  start_input_bmp
  0.00      0.04     0.00       39     0.00     0.00  _fini
  0.00      0.04     0.00       36     0.00     0.00  __aeabi_uidiv
  0.00      0.04     0.00       36     0.00     0.00  fullsize_downsample
  0.00      0.04     0.00       15     0.00     0.00  validate_script
  0.00      0.04     0.00        6     0.00     0.00  pre_process_data
  0.00      0.04     0.00        6     0.00     0.00  set_quant_slots
  0.00      0.04     0.00        5     0.00     0.00  encode_mcu_huff
  0.00      0.04     0.00        3     0.00     0.00  jpeg_CreateCompress
  0.00      0.04     0.00        2     0.00     0.00  jpeg_add_quant_table
  0.00      0.04     0.00        2     0.00     0.00  jpeg_destroy_compress
  0.00      0.04     0.00        2     0.00     0.00  jpeg_set_colorspace
  0.00      0.04     0.00        2     0.00     0.00  jpeg_set_defaults
  0.00      0.04     0.00        2     0.00     0.00  per_scan_setup
  0.00      0.04     0.00        1     0.00     0.00  compress_first_pass
  0.00      0.04     0.00        1     0.00     0.00  fill_dc_scans
  0.00      0.04     0.00        1     0.00     0.00  fullsize_smooth_downsample
  0.00      0.04     0.00        1     0.00     0.00  h2v1_downsample
  0.00      0.04     0.00        1     0.00     0.00  h2v2_downsample
  0.00      0.04     0.00        1     0.00     0.00  h2v2_smooth_downsample
  0.00      0.04     0.00        1     0.00     0.00  jpeg_start_compress
  0.00      0.04     0.00        1     0.00     0.00  pre_process_context
  0.00      0.04     0.00        1     0.00     0.00  process_data_simple_main
  0.00      0.04     0.00        1     0.00     0.03  set_sample_factors
  0.00      0.04     0.00        1     0.00     0.00  term_destination
  0.00      0.04     0.00        1     0.00     0.00  write_scan_header
  0.00      0.04     0.00        1     0.00     0.00  write_stdout

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 25.00% of 0.04 seconds

index % time    self  children    called     name
                0.00    0.00       1/578         keymatch [10]
                0.00    0.00       1/578         add_huff_table [8]
                0.01    0.00     576/578         encode_mcu_DC_first [2]
[1]     37.5    0.01    0.01     578         encode_mcu_AC_refine [1]
                0.01    0.00       1/2           encode_mcu_AC_first [5]
                0.00    0.00       1/1656        __divsi3 [188]
-----------------------------------------------
                                 288             encode_mcu_DC_first [2]
                0.00    0.00       1/577         set_sample_factors [11]
                0.00    0.00      70/577         sep_downsample [9]
                0.00    0.01     506/577         int_downsample [3]
[2]     37.4    0.00    0.01     577+288     encode_mcu_DC_first [2]
                0.01    0.00     576/578         encode_mcu_AC_refine [1]
                0.00    0.00     576/576         encode_mcu_DC_refine [15]
                                 288             encode_mcu_DC_first [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     32.8    0.00    0.01                 int_downsample [3]
                0.00    0.01     506/577         encode_mcu_DC_first [2]
-----------------------------------------------
                0.01    0.00    9504/9504        jinit_downsampler [7]
[4]     25.0    0.01    0.00    9504         jpeg_gen_optimal_table [4]
-----------------------------------------------
                0.01    0.00       1/2           add_huff_table [8]
                0.01    0.00       1/2           encode_mcu_AC_refine [1]
[5]     25.0    0.01    0.00       2         encode_mcu_AC_first [5]
                0.00    0.00       5/1656        __divsi3 [188]
                0.00    0.00       2/36          __aeabi_uidiv [190]
                0.00    0.00       2/39          _fini [189]
-----------------------------------------------
                                                 <spontaneous>
[6]     25.0    0.01    0.00                 compress_output [6]
                0.00    0.00     106/4081        jinit_c_prep_controller [13]
-----------------------------------------------
                                                 <spontaneous>
[7]     25.0    0.00    0.01                 jinit_downsampler [7]
                0.01    0.00    9504/9504        jpeg_gen_optimal_table [4]
                0.00    0.00    1584/1656        __divsi3 [188]
                0.00    0.00    1584/1584        start_pass_coef [14]
                0.00    0.00       1/1           fill_dc_scans [30]
-----------------------------------------------
                                                 <spontaneous>
[8]     12.6    0.00    0.01                 add_huff_table [8]
                0.01    0.00       1/2           encode_mcu_AC_first [5]
                0.00    0.00       1/578         encode_mcu_AC_refine [1]
                0.00    0.00       2/5           encode_mcu_huff [22]
-----------------------------------------------
                                                 <spontaneous>
[9]      4.5    0.00    0.00                 sep_downsample [9]
                0.00    0.00      70/577         encode_mcu_DC_first [2]
                0.00    0.00      36/36          fullsize_downsample [18]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.1    0.00    0.00                 keymatch [10]
                0.00    0.00       1/578         encode_mcu_AC_refine [1]
-----------------------------------------------
                0.00    0.00       1/1           read_quant_tables [12]
[11]     0.1    0.00    0.00       1         set_sample_factors [11]
                0.00    0.00       1/577         encode_mcu_DC_first [2]
                0.00    0.00       2/1656        __divsi3 [188]
                0.00    0.00       2/5           encode_mcu_huff [22]
                0.00    0.00       1/1           fullsize_smooth_downsample [31]
                0.00    0.00       1/1           h2v1_downsample [32]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.1    0.00    0.00                 read_quant_tables [12]
                0.00    0.00       1/1           set_sample_factors [11]
                0.00    0.00       1/1           jpeg_start_compress [35]
-----------------------------------------------
                                  13             jinit_c_prep_controller [13]
                0.00    0.00     106/4081        compress_output [6]
                0.00    0.00    3975/4081        compress_first_pass [29]
[13]     0.0    0.00    0.00    4081+13      jinit_c_prep_controller [13]
                0.00    0.00       3/6           set_quant_slots [21]
                                  13             jinit_c_prep_controller [13]
-----------------------------------------------
                0.00    0.00    1584/1584        jinit_downsampler [7]
[14]     0.0    0.00    0.00    1584         start_pass_coef [14]
-----------------------------------------------
                0.00    0.00     576/576         encode_mcu_DC_first [2]
[15]     0.0    0.00    0.00     576         encode_mcu_DC_refine [15]
-----------------------------------------------
                0.00    0.00     576/576         read_scan_script [159]
[16]     0.0    0.00    0.00     576         jinit_color_converter [16]
-----------------------------------------------
                0.00    0.00       1/95          text_getc [180]
                0.00    0.00      94/95          parse_switches.constprop.0 [150]
[17]     0.0    0.00    0.00      95         start_input_bmp [17]
                0.00    0.00       1/39          _fini [189]
                0.00    0.00       1/1           process_data_simple_main [37]
                0.00    0.00       1/2           jpeg_set_defaults [27]
                0.00    0.00       1/2           jpeg_add_quant_table [24]
                0.00    0.00       1/6           set_quant_slots [21]
                0.00    0.00       1/2           jpeg_set_colorspace [26]
-----------------------------------------------
                0.00    0.00      36/36          sep_downsample [9]
[18]     0.0    0.00    0.00      36         fullsize_downsample [18]
-----------------------------------------------
                0.00    0.00       1/15          jpeg_add_quant_table [24]
                0.00    0.00       4/15          jinit_c_master_control [101]
                0.00    0.00      10/15          select_scan_parameters [170]
[19]     0.0    0.00    0.00      15         validate_script [19]
                0.00    0.00      13/1656        __divsi3 [188]
-----------------------------------------------
                0.00    0.00       6/6           pre_process_context [36]
[20]     0.0    0.00    0.00       6         pre_process_data [20]
                0.00    0.00       4/1656        __divsi3 [188]
-----------------------------------------------
                0.00    0.00       1/6           start_input_bmp [17]
                0.00    0.00       1/6           read_scan_integer [158]
                0.00    0.00       1/6           jinit_c_master_control [101]
                0.00    0.00       3/6           jinit_c_prep_controller [13]
[21]     0.0    0.00    0.00       6         set_quant_slots [21]
-----------------------------------------------
                0.00    0.00       1/5           jpeg_write_raw_data [141]
                0.00    0.00       2/5           set_sample_factors [11]
                0.00    0.00       2/5           add_huff_table [8]
[22]     0.0    0.00    0.00       5         encode_mcu_huff [22]
                0.00    0.00       6/1656        __divsi3 [188]
                0.00    0.00       1/39          _fini [189]
-----------------------------------------------
                0.00    0.00       1/3           jpeg_write_scanlines [142]
                0.00    0.00       2/3           jpeg_write_marker [140]
[23]     0.0    0.00    0.00       3         jpeg_CreateCompress [23]
-----------------------------------------------
                0.00    0.00       1/2           start_input_bmp [17]
                0.00    0.00       1/2           jpeg_write_raw_data [141]
[24]     0.0    0.00    0.00       2         jpeg_add_quant_table [24]
                0.00    0.00       2/36          __aeabi_uidiv [190]
                0.00    0.00       1/1656        __divsi3 [188]
                0.00    0.00       1/15          validate_script [19]
-----------------------------------------------
                0.00    0.00       1/2           parse_switches.constprop.0 [150]
                0.00    0.00       1/2           jpeg_write_scanlines [142]
[25]     0.0    0.00    0.00       2         jpeg_destroy_compress [25]
-----------------------------------------------
                0.00    0.00       1/2           start_input_bmp [17]
                0.00    0.00       1/2           read_scan_integer [158]
[26]     0.0    0.00    0.00       2         jpeg_set_colorspace [26]
                0.00    0.00       3/1656        __divsi3 [188]
                0.00    0.00       2/2           per_scan_setup [28]
-----------------------------------------------
                0.00    0.00       1/2           start_input_bmp [17]
                0.00    0.00       1/2           jinit_c_master_control [101]
[27]     0.0    0.00    0.00       2         jpeg_set_defaults [27]
                0.00    0.00       7/36          __aeabi_uidiv [190]
                0.00    0.00       1/1656        __divsi3 [188]
-----------------------------------------------
                0.00    0.00       2/2           jpeg_set_colorspace [26]
[28]     0.0    0.00    0.00       2         per_scan_setup [28]
                0.00    0.00       4/36          __aeabi_uidiv [190]
-----------------------------------------------
                0.00    0.00       1/1           jpeg_write_raw_data [141]
[29]     0.0    0.00    0.00       1         compress_first_pass [29]
                0.00    0.00    3975/4081        jinit_c_prep_controller [13]
                0.00    0.00       1/1656        __divsi3 [188]
-----------------------------------------------
                0.00    0.00       1/1           jinit_downsampler [7]
[30]     0.0    0.00    0.00       1         fill_dc_scans [30]
                0.00    0.00       1/1           h2v2_downsample [33]
-----------------------------------------------
                0.00    0.00       1/1           set_sample_factors [11]
[31]     0.0    0.00    0.00       1         fullsize_smooth_downsample [31]
-----------------------------------------------
                0.00    0.00       1/1           set_sample_factors [11]
[32]     0.0    0.00    0.00       1         h2v1_downsample [32]
-----------------------------------------------
                0.00    0.00       1/1           fill_dc_scans [30]
[33]     0.0    0.00    0.00       1         h2v2_downsample [33]
                0.00    0.00       1/1656        __divsi3 [188]
-----------------------------------------------
                0.00    0.00       1/1           jpeg_set_quality [133]
[34]     0.0    0.00    0.00       1         h2v2_smooth_downsample [34]
                0.00    0.00       4/1656        __divsi3 [188]
                0.00    0.00       3/39          _fini [189]
-----------------------------------------------
                0.00    0.00       1/1           read_quant_tables [12]
[35]     0.0    0.00    0.00       1         jpeg_start_compress [35]
-----------------------------------------------
                0.00    0.00       1/1           jpeg_set_quality [133]
[36]     0.0    0.00    0.00       1         pre_process_context [36]
                0.00    0.00       6/6           pre_process_data [20]
-----------------------------------------------
                0.00    0.00       1/1           start_input_bmp [17]
[37]     0.0    0.00    0.00       1         process_data_simple_main [37]
                0.00    0.00       1/1656        __divsi3 [188]
-----------------------------------------------
                0.00    0.00       1/1           write_scan_header [39]
[38]     0.0    0.00    0.00       1         term_destination [38]
                0.00    0.00       1/1656        __divsi3 [188]
-----------------------------------------------
                0.00    0.00       1/1           jinit_c_master_control [101]
[39]     0.0    0.00    0.00       1         write_scan_header [39]
                0.00    0.00       1/1           term_destination [38]
-----------------------------------------------
                0.00    0.00       1/1           read_scan_integer [158]
[40]     0.0    0.00    0.00       1         write_stdout [40]
-----------------------------------------------
                0.00    0.00       1/1656        jpeg_add_quant_table [24]
                0.00    0.00       1/1656        jpeg_set_defaults [27]
                0.00    0.00       1/1656        term_destination [38]
                0.00    0.00       1/1656        process_data_simple_main [37]
                0.00    0.00       1/1656        compress_first_pass [29]
                0.00    0.00       1/1656        h2v2_downsample [33]
                0.00    0.00       1/1656        encode_mcu_AC_refine [1]
                0.00    0.00       2/1656        parse_switches.constprop.0 [150]
                0.00    0.00       2/1656        set_sample_factors [11]
                0.00    0.00       2/1656        jpeg_write_scanlines [142]
                0.00    0.00       2/1656        emit_dht [57]
                0.00    0.00       3/1656        jpeg_set_colorspace [26]
                0.00    0.00       3/1656        jinit_c_master_control [101]
                0.00    0.00       4/1656        jpeg_simple_progression [134]
                0.00    0.00       4/1656        prepare_for_pass [154]
                0.00    0.00       4/1656        pre_process_data [20]
                0.00    0.00       4/1656        h2v2_smooth_downsample [34]
                0.00    0.00       5/1656        encode_mcu_AC_first [5]
                0.00    0.00       5/1656        etext [66]
                0.00    0.00       6/1656        encode_mcu_huff [22]
                0.00    0.00       6/1656        __aeabi_uidiv [190]
                0.00    0.00      13/1656        validate_script [19]
                0.00    0.00    1584/1656        jinit_downsampler [7]
[188]    0.0    0.00    0.00    1656         __divsi3 [188]
-----------------------------------------------
                0.00    0.00       1/39          start_input_bmp [17]
                0.00    0.00       1/39          jpeg_write_raw_data [141]
                0.00    0.00       1/39          encode_mcu_huff [22]
                0.00    0.00       2/39          encode_mcu_AC_first [5]
                0.00    0.00       3/39          h2v2_smooth_downsample [34]
                0.00    0.00       3/39          __aeabi_uidiv [190]
                0.00    0.00       3/39          atexit [47]
                0.00    0.00      25/39          etext [66]
[189]    0.0    0.00    0.00      39         _fini [189]
-----------------------------------------------
                0.00    0.00       1/36          read_scan_integer [158]
                0.00    0.00       2/36          jpeg_add_quant_table [24]
                0.00    0.00       2/36          write_frame_header [184]
                0.00    0.00       2/36          encode_mcu_AC_first [5]
                0.00    0.00       4/36          per_scan_setup [28]
                0.00    0.00       6/36          jpeg_default_colorspace [116]
                0.00    0.00       7/36          jpeg_set_defaults [27]
                0.00    0.00      12/36          jpeg_finish_compress [121]
[190]    0.0    0.00    0.00      36         __aeabi_uidiv [190]
                0.00    0.00       6/1656        __divsi3 [188]
                0.00    0.00       3/39          _fini [189]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [190] __aeabi_uidiv          [32] h2v1_downsample        [36] pre_process_context
 [188] __divsi3               [33] h2v2_downsample        [20] pre_process_data
 [189] _fini                  [34] h2v2_smooth_downsample [37] process_data_simple_main
  [29] compress_first_pass    [13] jinit_c_prep_controller [21] set_quant_slots
   [6] compress_output        [16] jinit_color_converter  [11] set_sample_factors
   [5] encode_mcu_AC_first    [23] jpeg_CreateCompress    [17] start_input_bmp
   [1] encode_mcu_AC_refine   [24] jpeg_add_quant_table   [14] start_pass_coef
   [2] encode_mcu_DC_first    [25] jpeg_destroy_compress  [38] term_destination
  [15] encode_mcu_DC_refine    [4] jpeg_gen_optimal_table [19] validate_script
  [22] encode_mcu_huff        [26] jpeg_set_colorspace    [39] write_scan_header
  [30] fill_dc_scans          [27] jpeg_set_defaults      [40] write_stdout
  [18] fullsize_downsample    [35] jpeg_start_compress
  [31] fullsize_smooth_downsample [28] per_scan_setup
